{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ECommerce;trusted_connection=true;trustservercertificate=true"
  },
  "Urls": {
    "BaseUrl": "https://localhost:7253/"
  }
}
